[DEFAULT]

### simulation configuration

### detector configuration

# minimum track radius [cm] used when creating LUTs on the fly or when fetching the LUTs
minimum_track_radius = 100.

# Acceptance in eta
etamax = 2.

# magnetic field [kG]
bfield = 5.

## TOF
# time resolution [ns]
sigmat = 0.020
# vertex spread [ns]
sigmat0 = 0.20
# radius of the TOF [cm]
tof_radius = 100.

## RICH
# radius of the RICH [cm]
rich_radius = 100.
rich_index = 1.03
forward_rich_index = 1.0014

# half length of the TOF/RICH [cm]
barrel_half_length = 200.

# path to the propagation card
card_path = $DELPHESO2_ROOT/examples/cards/

# path to the propagation card (tcl format)
propagate_card = propagate.2kG.tcl

# path to the LUT creation script or to the LUTs in case the creation is not required
lut_path = $DELPHESO2_ROOT/examples/scripts/

# tag of the LUTs to use in simulation, if the LUT is not created on the fly the minimum track radius is taken from the preexisting LUTs
lut_tag = geometry_v1

# path of the DELPHES aod utilities
aod_path = $DELPHESO2_ROOT/examples/aod/

## Pythia setup
[CCBAR_Dforced]
generators = $DELPHESO2_ROOT/examples/pythia8/pythia8_ccbar.cfg $DELPHESO2_ROOT/examples/pythia8/decays/force_hadronic_D.cfg

[BBBAR_BDforced]
generators = $DELPHESO2_ROOT/examples/pythia8/pythia8_bbbar.cfg $DELPHESO2_ROOT/examples/pythia8/decays/force_hadronic_B.cfg $DELPHESO2_ROOT/examples/pythia8/decays/force_hadronic_D.cfg

[CCBAR_Lc_pK0s] # (need O2DPG loaded)
generators = $DELPHESO2_ROOT/examples/pythia8/pythia8_ccbar.cfg $O2DPG_ROOT/MC/config/PWGHF/pythia8/decayer/force_hadronic_D.cfg $O2DPG_ROOT/MC/config/PWGHF/pythia8/decayer/force_hadronic_D_forceLcChannel2.cfg

[CCBAR_Lc_pKpi] # (need O2DPG loaded)
generators = $DELPHESO2_ROOT/examples/pythia8/pythia8_ccbar.cfg $O2DPG_ROOT/MC/config/PWGHF/pythia8/decayer/force_hadronic_D.cfg $O2DPG_ROOT/MC/config/PWGHF/pythia8/decayer/force_hadronic_D_forceLcChannel1.cfg

[INEL]
generators = $DELPHESO2_ROOT/examples/pythia8/pythia8_inel.cfg

[EMBEDDING]
custom_gen = rpythia8 --config $DELPHESO2_ROOT/examples/pythia8/pythia8_KrKr.cfg --inject-config $DELPHESO2_ROOT/examples/pythia8/pythia8_inel.cfg --inject-nevents 100

[INEL_HI]
generators = $DELPHESO2_ROOT/examples/pythia8/pythia8_PbPb.cfg

[INEL_HI_KRKR]
generators = $DELPHESO2_ROOT/examples/pythia8/pythia8_KrKr.cfg

[INEL_HI_XEXE]
generators = $DELPHESO2_ROOT/examples/pythia8/pythia8_XeXe.cfg

[INPUT_HEPMC] # AOD creation from input HEPMC files
custom_gen = INPUT_FILES /tmp/AnalysisResults_*.hepmc

[GUN]
custom_gen = rpythia8-gun --pdg 421 --px 1. --py 0. --pz 0. --xProd 0. --yProd 0. --zProd 0. --config $DELPHESO2_ROOT/examples/pythia8/decays/force_hadronic_D.cfg --decay --npart 100

[BOX_pion]
custom_gen = rpythia8-box --pdg 211 --etamin -2. --etamax 2. --phimin 0. --phimax 6.28 --pmin 0 --pmax 10 --xProd 0. --yProd 0. --zProd 0. --npart 100

[BOX_photons]
custom_gen = rpythia8-box --pdg 22 --etamin -2. --etamax 2. --phimin 0. --phimax 6.28 --pmin 0 --pmax 10 --xProd 0. --yProd 0. --zProd 0. --decay --npart 100

[BOX_proton]
custom_gen = rpythia8-box --pdg 2212 --etamin -2. --etamax 2. --phimin 0. --phimax 6.28 --pmin 0 --pmax 10 --xProd 0. --yProd 0. --zProd 0. --npart 100 --config $DELPHESO2_ROOT/examples/pythia8/pythia_nuclei.cfg --background-config $DELPHESO2_ROOT/examples/pythia8/pythia8_PbPb.cfg

[BOX_proton_nobkg]
custom_gen = rpythia8-box --pdg 2212 --etamin -2. --etamax 2. --phimin 0. --phimax 6.28 --pmin 0 --pmax 10 --xProd 0. --yProd 0. --zProd 0. --npart 100 --config $DELPHESO2_ROOT/examples/pythia8/pythia_nuclei.cfg

[BOX_deuteron]
custom_gen = rpythia8-box --pdg 1000010020 --etamin -2. --etamax 2. --phimin 0. --phimax 6.28 --pmin 0 --pmax 10 --xProd 0. --yProd 0. --zProd 0. --npart 100 --config $DELPHESO2_ROOT/examples/pythia8/pythia_nuclei.cfg --background-config $DELPHESO2_ROOT/examples/pythia8/pythia8_PbPb.cfg

[BOX_deuteron_nobkg]
custom_gen = rpythia8-box --pdg 1000010020 --etamin -2. --etamax 2. --phimin 0. --phimax 6.28 --pmin 0 --pmax 10 --xProd 0. --yProd 0. --zProd 0. --npart 100 --config $DELPHESO2_ROOT/examples/pythia8/pythia_nuclei.cfg

[BOX_triton]
custom_gen = rpythia8-box --pdg 1000010030 --etamin -2. --etamax 2. --phimin 0. --phimax 6.28 --pmin 0 --pmax 10 --xProd 0. --yProd 0. --zProd 0. --npart 100 --config $DELPHESO2_ROOT/examples/pythia8/pythia_nuclei.cfg --background-config $DELPHESO2_ROOT/examples/pythia8/pythia8_PbPb.cfg

[BOX_triton_nobkg]
custom_gen = rpythia8-box --pdg 1000010030 --etamin -2. --etamax 2. --phimin 0. --phimax 6.28 --pmin 0 --pmax 10 --xProd 0. --yProd 0. --zProd 0. --npart 100 --config $DELPHESO2_ROOT/examples/pythia8/pythia_nuclei.cfg

[BOX_helium3]
custom_gen = rpythia8-box --pdg 1000020030 --etamin -2. --etamax 2. --phimin 0. --phimax 6.28 --pmin 0 --pmax 10 --xProd 0. --yProd 0. --zProd 0. --npart 100 --config $DELPHESO2_ROOT/examples/pythia8/pythia_nuclei.cfg --background-config $DELPHESO2_ROOT/examples/pythia8/pythia8_PbPb.cfg

[BOX_helium3_nobkg]
custom_gen = rpythia8-box --pdg 1000020030 --etamin -2. --etamax 2. --phimin 0. --phimax 6.28 --pmin 0 --pmax 10 --xProd 0. --yProd 0. --zProd 0. --npart 100 --config $DELPHESO2_ROOT/examples/pythia8/pythia_nuclei.cfg

[BOX_c_deuteron_nobkg] # Here the PDG code is a placeholder
custom_gen = rpythia8-box --pdg 12345 --etamin -2. --etamax 2. --phimin 0. --phimax 6.28 --pmin 2 --pmax 10 --xProd 0. --yProd 0. --zProd 0. --npart 1 --config $DELPHESO2_ROOT/examples/pythia8/pythia_nuclei.cfg

[BOX_c_deuteron] # Here the PDG code is a placeholder
custom_gen = rpythia8-box --pdg 12345 --etamin -2. --etamax 2. --phimin 0. --phimax 6.28 --pmin 2 --pmax 10 --xProd 0. --yProd 0. --zProd 0. --npart 1 --config $DELPHESO2_ROOT/examples/pythia8/pythia_nuclei.cfg --background-config $DELPHESO2_ROOT/examples/pythia8/pythia8_PbPb.cfg

[BGBW_c_deuteron_nobkg] # Here the PDG code is a placeholder
custom_gen = rpythia8-bgbw --pdg 12345 --ymin -2. --ymax 2. --phimin 0. --phimax 6.28 --xProd 0. --yProd 0. --zProd 0. --npart 1 --config $DELPHESO2_ROOT/examples/pythia8/pythia_nuclei.cfg

[BGBW_c_deuteron] # Here the PDG code is a placeholder
custom_gen = rpythia8-bgbw --pdg 12345 --ymin -2. --ymax 2. --phimin 0. --phimax 6.28 --xProd 0. --yProd 0. --zProd 0. --npart 1 --config $DELPHESO2_ROOT/examples/pythia8/pythia_nuclei.cfg --background-config $DELPHESO2_ROOT/examples/pythia8/pythia8_PbPb.cfg

[GUN_Lc_pKpi]
custom_gen = rpythia8-gun --pdg 4122 --px 1. --py 0. --pz 0. --xProd 1. --yProd 0. --zProd 0. --config $O2DPG_ROOT/MC/config/PWGHF/pythia8/decayer/force_hadronic_D_forceLcChannel1.cfg --decay

[GUN_Lc_pK0s]
custom_gen = rpythia8-gun --pdg 4122 --px 1. --py 0. --pz 0. --xProd 1. --yProd 0. --zProd 0. --config $O2DPG_ROOT/MC/config/PWGHF/pythia8/decayer/force_hadronic_D_forceLcChannel2.cfg --decay

[GUN_Xicc]
custom_gen = rpythia8-box --pdg 4422 --etamin -2. --etamax 2. --phimin 0. --phimax 6.28 --pmin 0. --pmax 100. --xProd 0. --yProd 0. --zProd 0. --config /home/mmazzill/config/decayer/force_Xicc.cfg --background-config $DELPHESO2_ROOT/examples/pythia8/pythia8_inel.cfg --decay

[ONIA_X] #(need O2DPG loaded)
custom_gen = rpythia8 --config $DELPHESO2_ROOT/examples/pythia8/pythia_onia_X.cfg
