[DEFAULT]
### running configuration
njobs = 1
nruns = 1
nevents = 1000

### detector configuration
# magnetic field [kG]
bfield = 5.
# time resolution [ns]
sigmat = 0.020
# radius [cm]
radius = 100.
# half length [cm]
length = 200.
# max pseudorapidity
etamax = 1.443

card_path = $DELPHESO2_ROOT/examples/cards/
propagate_card = propagate.2kG.tcl

lut_path = $DELPHESO2_ROOT/examples/smearing/luts
lut_tag = .5kG.100cm.default

generators = $DELPHESO2_ROOT/examples/pythia8/pythia8_ccbar.cfg $DELPHESO2_ROOT/examples/pythia8/decays/force_hadronic_D.cfg

aod_path = $DELPHESO2_ROOT/examples/aod/
