[DEFAULT]

### simulation configuration

### detector configuration

# minimum track radius [cm] only used when creating LUTs on the fly
minimum_track_radius = 20.

# Acceptance in eta
etamax = 2.

# magnetic field [kG]
bfield = 5.

## TOF
# time resolution [ns]
sigmat = 0.020
# vertex spread [ns]
sigmat0 = 0.20

## RICH

# radius of the barrel, corresponding to the TOF/RICH [cm]
barrel_radius = 100.

# half length of the TOF/RICH [cm]
barrel_half_length = 200.

# path to the propagation card
card_path = $DELPHESO2_ROOT/examples/cards/

# path to the propagation card (tcl format)
propagate_card = propagate.2kG.tcl

# path to the LUT creation script or to the LUTs in case the creation is not required
lut_path = $DELPHESO2_ROOT/examples/scripts/

# tag of the LUTs to use in simulation, if the LUT is not created on the fly the minimum track radius is taken from the preexisting LUTs
lut_tag = scenario3

# path of the DELPHES aod utilities
aod_path = $DELPHESO2_ROOT/examples/aod/

## Pythia setup
[CCBAR_Dforced]
generators = $DELPHESO2_ROOT/examples/pythia8/pythia8_ccbar.cfg $DELPHESO2_ROOT/examples/pythia8/decays/force_hadronic_D.cfg

[BBBAR_BDforced]
generators = $DELPHESO2_ROOT/examples/pythia8/pythia8_bbbar.cfg $DELPHESO2_ROOT/examples/pythia8/decays/force_hadronic_B.cfg $DELPHESO2_ROOT/examples/pythia8/decays/force_hadronic_D.cfg

[CCBAR_Lc_pK0s] # (need O2DPG loaded)
generators = $DELPHESO2_ROOT/examples/pythia8/pythia8_ccbar.cfg $O2DPG_ROOT/MC/config/PWGHF/pythia8/decayer/force_hadronic_D.cfg $O2DPG_ROOT/MC/config/PWGHF/pythia8/decayer/force_hadronic_D_forceLcChannel2.cfg

[CCBAR_Lc_pKpi] # (need O2DPG loaded)
generators = $DELPHESO2_ROOT/examples/pythia8/pythia8_ccbar.cfg $O2DPG_ROOT/MC/config/PWGHF/pythia8/decayer/force_hadronic_D.cfg $O2DPG_ROOT/MC/config/PWGHF/pythia8/decayer/force_hadronic_D_forceLcChannel1.cfg

[INEL]
generators = $DELPHESO2_ROOT/examples/pythia8/pythia8_inel.cfg

[EMBEDDING] # (need O2DPG loaded)
custom_gen = rpythia8 --config $O2DPG_ROOT/MC/config/common/pythia8/generator/pythia8_KrKr.cfg --inject-config $DELPHESO2_ROOT/examples/pythia8/pythia8_inel.cfg --inject-nevents 100

[INEL_HI] # (need O2DPG loaded)
generators = $O2DPG_ROOT/MC/config/common/pythia8/generator/pythia8_hi.cfg

[INEL_HI_KRKR] # (need O2DPG loaded)
generators = $O2DPG_ROOT/MC/config/common/pythia8/generator/pythia8_KrKr.cfg

[INEL_HI_XEXE] # (need O2DPG loaded)
generators = $DELPHESO2_ROOT/examples/pythia8/pythia8_XeXe.cfg

[INPUT_HEPMC] # AOD creation from input HEPMC files
custom_gen = INPUT_FILES /tmp/AnalysisResults_1.hepmc /tmp/AnalysisResults_2.hepmc

[GUN]
custom_gen = rpythia8-gun --pdg 421 --px 1. --py 0. --pz 0. --xProd 0. --yProd 0. --zProd 0. --config $DELPHESO2_ROOT/examples/pythia8/decays/force_hadronic_D.cfg --decay

[BOX_deuteron]
custom_gen = rpythia8-box --pdg 1000010020 --etamin -2. --etamax 2. --phimin 0. --phimax 3.14 --pmin 100 --pmax 1000 --xProd 0. --yProd 0. --zProd 0. --config $DELPHESO2_ROOT/examples/pythia8/decays/force_hadronic_D.cfg --decay --npart 100

[GUN_Lc_pKpi]
custom_gen = rpythia8-gun --pdg 4122 --px 1. --py 0. --pz 0. --xProd 1. --yProd 0. --zProd 0. --config $O2DPG_ROOT/MC/config/PWGHF/pythia8/decayer/force_hadronic_D_forceLcChannel1.cfg --decay

[GUN_Lc_pK0s]
custom_gen = rpythia8-gun --pdg 4122 --px 1. --py 0. --pz 0. --xProd 1. --yProd 0. --zProd 0. --config $O2DPG_ROOT/MC/config/PWGHF/pythia8/decayer/force_hadronic_D_forceLcChannel2.cfg --decay

[GUN_Xicc]
custom_gen = rpythia8-box --pdg 4422 --etamin -2. --etamax 2. --phimin 0. --phimax 6.28 --pmin 0. --pmax 100. --xProd 0. --yProd 0. --zProd 0. --config /home/mmazzill/config/decayer/force_Xicc.cfg --background-config $DELPHESO2_ROOT/examples/pythia8/pythia8_inel.cfg --decay

[ONIA_X] #(need O2DPG loaded)
custom_gen = rpythia8 --config $DELPHESO2_ROOT/examples/pythia8/pythia_onia_X.cfg
